<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Image Gallery With CSS Grid <span>& Flexbox Fallback</span></h1>
        <div class="gallery">

            <div class="gallery-item">
                <img src="images/image-1.jpeg" alt="" class="gallery-image">
            </div>

            <div class="gallery-item">
                <img src="images/image-2.jpeg" alt="" class="gallery-image">
            </div>

            <div class="gallery-item">
                <img src="images/image-3.jpeg" alt="" class="gallery-image">
            </div>

            <div class="gallery-item">
                <img src="images/image-4.jpeg" alt="" class="gallery-image">
            </div>

            <div class="gallery-item">
                <img src="images/image-5.jpeg" alt="" class="gallery-image">
            </div>

            <div class="gallery-item">
                <img src="images/image-6.jpeg" alt="" class="gallery-image">
            </div>
        </div>
    </div>
</body>
</html>